<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - S√©paration des Commandes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Combobox de statut styl√© */
        .order-status-select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 2px solid transparent;
            color: #fff;
            font-weight: 600;
            font-size: 0.875rem;
            border-radius: 20px;
            padding: 0.5rem 2.5rem 0.5rem 1rem;
            background-position: right 0.75rem center;
            background-repeat: no-repeat;
            background-size: 16px 16px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 140px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M4.5 6l3.5 3.5L11.5 6' stroke='white' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }
        
        .order-status-select:hover { 
            transform: translateY(-1px); 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
        }

        .order-status-select.status-pending { 
            background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
        }
        .order-status-select.status-processing { 
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
        }
        .order-status-select.status-shipped { 
            background: linear-gradient(135deg, #3f51b5 0%, #303f9f 100%);
        }
        .order-status-select.status-delivered { 
            background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
        }
        .order-status-select.status-cancelled { 
            background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
        }

        .highlight-moved {
            animation: highlightMove 2s ease-in-out;
        }

        @keyframes highlightMove {
            0% { background-color: rgba(255, 193, 7, 0.3); }
            50% { background-color: rgba(40, 167, 69, 0.3); }
            100% { background-color: transparent; }
        }
    </style>
</head>
<body class="container mt-5">
    <h2 class="mb-4">üß™ Test de S√©paration des Commandes</h2>
    
    <div class="alert alert-success">
        <h5><strong>‚úÖ Comportement Impl√©ment√© :</strong></h5>
        <ul class="mb-0">
            <li><strong>Liste principale</strong> : Affiche SEULEMENT les commandes NON-livr√©es (pending, processing, shipped, cancelled)</li>
            <li><strong>Section livr√©es</strong> : Affiche SEULEMENT les commandes avec status="delivered"</li>
            <li><strong>S√©paration automatique</strong> : Quand une commande passe en "delivered", elle dispara√Æt de la liste principale et appara√Æt dans la section livr√©es</li>
        </ul>
    </div>

    <!-- üìã Liste des Commandes (Non-livr√©es seulement) -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">üìã Liste des Commandes</h5>
                <div>
                    <span class="badge bg-light text-dark">Total: <span id="mainCount">3</span></span>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table" id="mainOrdersTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Commandes NON-livr√©es uniquement -->
                        <tr>
                            <td>#16</td>
                            <td>ilvl</td>
                            <td>$449.99</td>
                            <td>
                                <select class="order-status-select status-pending" onchange="handleStatusChange(16, this)">
                                    <option value="pending" selected>‚è≥ En attente</option>
                                    <option value="processing">üîÑ Traitement</option>
                                    <option value="shipped">üöö Exp√©di√©e</option>
                                    <option value="delivered">‚úÖ Livr√©e</option>
                                    <option value="cancelled">‚ùå Annul√©e</option>
                                </select>
                            </td>
                            <td>19/08/2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info me-1" title="Voir d√©tails">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success" title="Imprimer">
                                    <i class="bi bi-printer"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#9</td>
                            <td>gbmh</td>
                            <td>$1524.99</td>
                            <td>
                                <select class="order-status-select status-shipped" onchange="handleStatusChange(9, this)">
                                    <option value="pending">‚è≥ En attente</option>
                                    <option value="processing">üîÑ Traitement</option>
                                    <option value="shipped" selected>üöö Exp√©di√©e</option>
                                    <option value="delivered">‚úÖ Livr√©e</option>
                                    <option value="cancelled">‚ùå Annul√©e</option>
                                </select>
                            </td>
                            <td>17/08/2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info me-1" title="Voir d√©tails">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success" title="Imprimer">
                                    <i class="bi bi-printer"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#8</td>
                            <td>gbmh</td>
                            <td>$749.98</td>
                            <td>
                                <select class="order-status-select status-shipped" onchange="handleStatusChange(8, this)">
                                    <option value="pending">‚è≥ En attente</option>
                                    <option value="processing">üîÑ Traitement</option>
                                    <option value="shipped" selected>üöö Exp√©di√©e</option>
                                    <option value="delivered">‚úÖ Livr√©e</option>
                                    <option value="cancelled">‚ùå Annul√©e</option>
                                </select>
                            </td>
                            <td>16/08/2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info me-1" title="Voir d√©tails">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success" title="Imprimer">
                                    <i class="bi bi-printer"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- ‚úÖ Commandes Livr√©es (Delivered seulement) -->
    <div class="card">
        <div class="card-header bg-success text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">‚úÖ Commandes Livr√©es</h5>
                <div>
                    <span class="badge bg-light text-dark">Livr√©es: <span id="deliveredCount">5</span></span>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table" id="deliveredOrdersTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Total</th>
                            <th>Date Livraison</th>
                            <th>Actions</th>
                            <th>Supprimer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Commandes LIVR√âES uniquement -->
                        <tr>
                            <td><strong>#17</strong></td>
                            <td>
                                <div>
                                    <strong>srht</strong>
                                </div>
                            </td>
                            <td>
                                <strong class="text-success">$5219.63</strong>
                            </td>
                            <td>
                                <small>19/08/2025</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="Voir d√©tails">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Imprimer">
                                        <i class="bi bi-printer"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-danger" onclick="testDelete(17)" title="Supprimer cette commande livr√©e">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#15</strong></td>
                            <td>
                                <div>
                                    <strong>neworld w3-new</strong>
                                </div>
                            </td>
                            <td>
                                <strong class="text-success">$1950.96</strong>
                            </td>
                            <td>
                                <small>18/08/2025</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="Voir d√©tails">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Imprimer">
                                        <i class="bi bi-printer"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-danger" onclick="testDelete(15)" title="Supprimer cette commande livr√©e">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#14</strong></td>
                            <td>
                                <div>
                                    <strong>neworld w3-new</strong>
                                </div>
                            </td>
                            <td>
                                <strong class="text-success">$1950.96</strong>
                            </td>
                            <td>
                                <small>18/08/2025</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="Voir d√©tails">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Imprimer">
                                        <i class="bi bi-printer"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-danger" onclick="testDelete(14)" title="Supprimer cette commande livr√©e">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#13</strong></td>
                            <td>
                                <div>
                                    <strong>neworld w3-new</strong>
                                </div>
                            </td>
                            <td>
                                <strong class="text-success">$1950.96</strong>
                            </td>
                            <td>
                                <small>18/08/2025</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="Voir d√©tails">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Imprimer">
                                        <i class="bi bi-printer"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-danger" onclick="testDelete(13)" title="Supprimer cette commande livr√©e">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#12</strong></td>
                            <td>
                                <div>
                                    <strong>neworld w3-new</strong>
                                </div>
                            </td>
                            <td>
                                <strong class="text-success">$1950.96</strong>
                            </td>
                            <td>
                                <small>18/08/2025</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="Voir d√©tails">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Imprimer">
                                        <i class="bi bi-printer"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-danger" onclick="testDelete(12)" title="Supprimer cette commande livr√©e">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="alert alert-info mt-4">
        <h6><strong>üéØ Test √† Effectuer :</strong></h6>
        <ol>
            <li><strong>Changement de statut</strong> : Changez le statut d'une commande en "‚úÖ Livr√©e"</li>
            <li><strong>Disparition</strong> : La commande dispara√Æt de la liste principale</li>
            <li><strong>Apparition</strong> : La commande appara√Æt dans la section "‚úÖ Commandes Livr√©es"</li>
            <li><strong>Suppression</strong> : Cliquez sur üóëÔ∏è pour supprimer une commande livr√©e</li>
        </ol>
    </div>

    <div class="text-center mt-4">
        <a href="/admin.html" class="btn btn-primary btn-lg">
            üöÄ Tester dans le Panel Admin R√©el
        </a>
    </div>

    <script>
        function handleStatusChange(orderId, selectElement) {
            const newStatus = selectElement.value;
            
            // Mettre √† jour la classe CSS
            selectElement.className = 'order-status-select status-' + newStatus;
            
            if (newStatus === 'delivered') {
                // Simuler le d√©placement vers la section livr√©es
                alert(`‚úÖ Simulation r√©ussie !\n\nLa commande #${orderId} a √©t√© chang√©e en "Livr√©e".\n\nDans l'interface r√©elle :\n- Elle dispara√Ætrait de cette liste\n- Elle appara√Ætrait dans la section "‚úÖ Commandes Livr√©es"`);
                
                // Animation visuelle
                const row = selectElement.closest('tr');
                row.classList.add('highlight-moved');
                
                setTimeout(() => {
                    row.style.transition = 'opacity 1s ease-out';
                    row.style.opacity = '0.3';
                }, 2000);
            }
        }

        function testDelete(orderId) {
            if (confirm('‚ö†Ô∏è ATTENTION !\n\n√ätes-vous s√ªr de vouloir supprimer d√©finitivement cette commande livr√©e ?\n\nCette action est irr√©versible.')) {
                alert(`‚úÖ Suppression simul√©e de la commande #${orderId}\n\nDans l'interface r√©elle, la commande serait supprim√©e d√©finitivement de la base de donn√©es.`);
                
                // Animation de suppression
                const row = event.target.closest('tr');
                row.style.transition = 'opacity 0.5s ease-out';
                row.style.opacity = '0.3';
                
                setTimeout(() => {
                    row.remove();
                    // Mettre √† jour le compteur
                    const countElement = document.getElementById('deliveredCount');
                    countElement.textContent = parseInt(countElement.textContent) - 1;
                }, 500);
            }
        }
    </script>
</body>
</html>